version: '3'
services:
  dev-playwright:
    build: .
    environment:
      - DISPLAY=${DISPLAY}
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix
    build: .
    tty: true
#    restart: always
#    ports:
#      - 80:80
